window['whitelistedDomainsHashedValueListForGpayButtonWithCardInfo'] = [1432838318];/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var a=this||self;var b=["google","payments","api","ReadyToPayAdditionalBrowsers"],c=window||a;b[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=!0;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var a=this||self;var b=["google","payments","api","PaymentHandlerLaunchPayjs"],c=window||a;b[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=!0;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var a=this||self;var b=["google","payments","api","PaymentHandlerDynamicUpdatesLaunchPayjs"],c=window||a;b[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=!0;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var a=this||self;var b=["google","payments","api","DisableNativeReadyToPayCheckForPaymentHandler"],c=window||a;b[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=!0;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var a=this||self;var b=["google","payments","api","DisablePaymentRequest"],c=window||a;b[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=!0;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var a=this||self;var b=["google","payments","api","EnablePaymentRequest"],c=window||a;b[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=!0;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var a=this||self;var b=["google","payments","api","EnableLoadPaymentDataTimeout"],c=window||a;b[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=!0;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var a=this||self;var b=["google","payments","api","EnablePaymentMethodCallback"],c=window||a;b[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=!0;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var a=this||self;var b=["google","payments","api","UseCanMakePaymentResultFromPayjs"],c=window||a;b[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)b.length?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=!0;
(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var k,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},ca=function(a){if(!(a instanceof Array)){a=ba(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ea=function(a){a=
["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");},ha=ea(this),n=function(a,b){if(b)a:{var c=ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}};
n("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});n("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});n("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
n("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==(this+"").indexOf(b,c||0)}});
var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};n("Object.assign",function(a){return a||ia});
n("Promise",function(a){function b(){this.S=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.Db=function(g){if(null==this.S){this.S=[];var h=this;this.Eb(function(){h.kc()})}this.S.push(g)};var d=ha.setTimeout;b.prototype.Eb=function(g){d(g,0)};b.prototype.kc=function(){for(;this.S&&this.S.length;){var g=this.S;this.S=[];for(var h=0;h<g.length;++h){var l=g[h];g[h]=null;try{l()}catch(m){this.fc(m)}}}this.S=null};b.prototype.fc=function(g){this.Eb(function(){throw g;
})};var e=function(g){this.Fa=0;this.qa=void 0;this.oa=[];var h=this.eb();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}};e.prototype.eb=function(){function g(m){return function(q){l||(l=!0,m.call(h,q))}}var h=this,l=!1;return{resolve:g(this.wc),reject:g(this.tb)}};e.prototype.wc=function(g){if(g===this)this.tb(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.yc(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?
this.vc(g):this.Jb(g)}};e.prototype.vc=function(g){var h=void 0;try{h=g.then}catch(l){this.tb(l);return}"function"==typeof h?this.zc(h,g):this.Jb(g)};e.prototype.tb=function(g){this.Vb(2,g)};e.prototype.Jb=function(g){this.Vb(1,g)};e.prototype.Vb=function(g,h){if(0!=this.Fa)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.Fa);this.Fa=g;this.qa=h;this.lc()};e.prototype.lc=function(){if(null!=this.oa){for(var g=0;g<this.oa.length;++g)f.Db(this.oa[g]);this.oa=null}};var f=
new b;e.prototype.yc=function(g){var h=this.eb();g.Na(h.resolve,h.reject)};e.prototype.zc=function(g,h){var l=this.eb();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,h){function l(x,D){return"function"==typeof x?function(fa){try{m(x(fa))}catch(L){q(L)}}:D}var m,q,F=new e(function(x,D){m=x;q=D});this.Na(l(g,m),l(h,q));return F};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Na=function(g,h){function l(){switch(m.Fa){case 1:g(m.qa);break;
case 2:h(m.qa);break;default:throw Error("Unexpected state: "+m.Fa);}}var m=this;null==this.oa?f.Db(l):this.oa.push(l)};e.resolve=c;e.reject=function(g){return new e(function(h,l){l(g)})};e.race=function(g){return new e(function(h,l){for(var m=ba(g),q=m.next();!q.done;q=m.next())c(q.value).Na(h,l)})};e.all=function(g){var h=ba(g),l=h.next();return l.done?c([]):new e(function(m,q){function F(fa){return function(L){x[fa]=L;D--;0==D&&m(x)}}var x=[],D=0;do x.push(void 0),D++,c(l.value).Na(F(x.length-
1),q),l=h.next();while(!l.done)})};return e});
var p=this||self,ja=function(a,b){a=a.split(".");var c=window||p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},ka=function(){},r=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},la=function(a){var b=r(a);return"array"==b||"object"==b&&"number"==typeof a.length},t=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==
b},ma=function(a,b,c){return a.call.apply(a.bind,arguments)},na=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},oa=function(a,b,c){oa=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ma:na;return oa.apply(null,arguments)},pa=Date.now,qa=function(a,
b){function c(){}c.prototype=b.prototype;a.Ya=b.prototype;a.prototype=new c;a.prototype.constructor=a},ra=function(a){return a};var sa=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,sa);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};qa(sa,Error);sa.prototype.name="CustomError";var ta=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");sa.call(this,c+a[d])};qa(ta,sa);ta.prototype.name="AssertionError";
var ua=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new ta(""+e,f||[]);},u=function(a,b,c){a||ua("",null,b,Array.prototype.slice.call(arguments,2));return a},va=function(a,b){throw new ta("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},wa=function(a,b,c){"number"!==typeof a&&ua("Expected number but got %s: %s.",[r(a),a],b,Array.prototype.slice.call(arguments,2));return a},xa=function(a,b,c){"string"!==typeof a&&ua("Expected string but got %s: %s.",
[r(a),a],b,Array.prototype.slice.call(arguments,2))},ya=function(a,b,c){t(a)||ua("Expected object but got %s: %s.",[r(a),a],b,Array.prototype.slice.call(arguments,2))};var v=function(a,b){this.yb=a===za&&b||"";this.ac=Aa};v.prototype.aa=!0;v.prototype.$=function(){return this.yb};v.prototype.toString=function(){return"Const{"+this.yb+"}"};var w=function(a){if(a instanceof v&&a.constructor===v&&a.ac===Aa)return a.yb;va("expected object of type Const, got '"+a+"'");return"type_error:Const"},y=function(a){return new v(za,a)},Aa={},za={};var Ba={Wb:"PAYMENT_AUTHORIZATION",Zb:"SHIPPING_ADDRESS",$b:"SHIPPING_OPTION",ad:"UNKNOWN_INTENT"},Ca={Fc:"CANARY",Oc:"LOCAL",Uc:"PREPROD",Vc:"PRODUCTION",Wc:"SANDBOX",Yc:"TEST",Zc:"TIN"},Da={Gc:"CARD",$c:"TOKENIZED_CARD",cd:"UPI"},Ea={Hc:"CRYPTOGRAM_3DS",Sc:"PAN_ONLY"},Fa={Kc:"ESTIMATED",Mc:"FINAL",Qc:"NOT_CURRENTLY_KNOWN"},Ga={SHORT:"short",Pc:"long",Tc:"plain",Ec:"buy",Jc:"donate"},Ha={Ic:"default",Dc:"black",dd:"white"},Ia={Xc:"static",Lc:"fill"},Ja={en:152,ar:189,bg:163,ca:182,cs:192,da:154,
de:183,el:178,es:183,et:147,fi:148,fr:183,hr:157,id:186,it:182,ja:148,ko:137,ms:186,nl:167,no:158,pl:182,pt:193,ru:206,sk:157,sl:211,sr:146,sv:154,th:146,tr:161,uk:207,zh:156},Ka={en:177,ar:166,bg:199,ca:164,cs:203,da:171,de:179,el:161,es:165,et:150,fi:167,fr:213,hr:180,id:224,it:159,ja:167,ko:137,ms:194,nl:183,no:171,pl:236,pt:173,ru:311,sk:176,sl:228,sr:172,sv:178,th:161,tr:179,uk:239,zh:156},La=y('<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" direction="ltr" height="36px" width="130px"><style>@import url(//fonts.googleapis.com/css?family=Google+Sans:500)</style><line x1="2" y1="10.5" x2="2" y2="29.5" style="stroke: #d9d9d9; stroke-width:2"></line><image x="11" y="6" width="37.5" height="29" preserveAspectRatio="none" xlink:href="https://www.gstatic.com/images/icons/material/system/1x/payment_grey600_36dp.png"></image><text x="52" y="25.5" class="small" style="font: 15px \'Google Sans\', sans-serif; fill: #5F6368">\u2022\u2022\u2022\u2022\u2022\u2022</text></svg>'),
Ma=y('<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" direction="ltr" height="36px" width="130px"><style>@import url(//fonts.googleapis.com/css?family=Google+Sans:500)</style><line x1="2" y1="10.5" x2="2" y2="29.5" style="stroke: #5F6368; stroke-width:2"></line><image x="11" y="6" width="37.5" height="29" preserveAspectRatio="none" xlink:href="https://www.gstatic.com/images/icons/material/system/1x/payment_white_36dp.png"></image><text x="52" y="25.5" class="small" style="font: 15px \'Google Sans\', sans-serif; fill: #FFFFFF">\u2022\u2022\u2022\u2022\u2022\u2022</text></svg>');function z(a){var b=document.createElement("style");b.type="text/css";b.textContent=a;document.head.appendChild(b)};/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Na="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function Oa(a){for(var b=Array(36),c=0,d,e=0;36>e;e++)8==e||13==e||18==e||23==e?b[e]="-":14==e?b[e]="4":(2>=c&&(c=33554432+16777216*Math.random()|0),d=c&15,c>>=4,b[e]=Na[19==e?d&3|8:d]);return b.join("")+"."+a}function Pa(a){for(var b=1;b<arguments.length;b++)a=Qa(a,arguments[b]);return a}
function Qa(a,b){if("object"!==typeof b||null===b)return a;for(var c in b)b.hasOwnProperty(c)&&void 0!==b[c]&&(null==b[c]?a[c]=null:null==a[c]||"object"!==typeof a[c]||"object"!==typeof b[c]||Array.isArray(b[c])||Array.isArray(a[c])?a[c]=b[c]:Qa(a[c],b[c]));return a}function Ra(){var a=Sa,b=0,c;if(0==a.length)return b;for(c=0;c<a.length;c++){var d=a.charCodeAt(c);b=(b<<5)-b+d;b&=b}return b}function A(a){console.error("DEVELOPER_ERROR in "+a.ia+": "+a.errorMessage)};var Ta=Array.prototype.indexOf?function(a,b){u(null!=a.length);return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ua=Array.prototype.forEach?function(a,b,c){u(null!=a.length);Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Va=Array.prototype.map?
function(a,b){u(null!=a.length);return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Wa=function(a){return Array.prototype.concat.apply([],arguments)},Xa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Ya=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Za=/&/g,$a=/</g,ab=/>/g,bb=/"/g,cb=/'/g,db=/\x00/g,eb=/[\x00&<>"']/,B=function(a,b){return-1!=a.indexOf(b)},fb=function(a,b){return a<b?-1:a>b?1:0};var C;a:{var gb=p.navigator;if(gb){var hb=gb.userAgent;if(hb){C=hb;break a}}C=""};var ib=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},jb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),kb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<jb.length;f++)c=jb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var lb,mb=function(){if(void 0===lb){var a=null,b=p.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:ra,createScript:ra,createScriptURL:ra})}catch(c){p.console&&p.console.error(c.message)}lb=a}return lb};var pb=function(a,b){this.rb=a===nb&&b||"";this.bc=ob};k=pb.prototype;k.aa=!0;k.$=function(){return this.rb.toString()};k.ib=!0;k.wa=function(){return 1};k.toString=function(){return"TrustedResourceUrl{"+this.rb+"}"};
var qb=function(a){if(a instanceof pb&&a.constructor===pb&&a.bc===ob)return a.rb;va("expected object of type TrustedResourceUrl, got '"+a+"' of type "+r(a));return"type_error:TrustedResourceUrl"},ub=function(a,b){var c=w(a);if(!rb.test(c))throw Error("Invalid TrustedResourceUrl format: "+c);a=c.replace(sb,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error('Found marker, "'+e+'", in format string, "'+c+'", but no valid label mapping found in args: '+JSON.stringify(b));d=b[e];return d instanceof
v?w(d):encodeURIComponent(String(d))});return tb(a)},sb=/%{(\w+)}/g,rb=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,ob={},tb=function(a){var b=mb();a=b?b.createScriptURL(a):a;return new pb(nb,a)},nb={};var E=function(a,b){this.qb=a===vb&&b||"";this.Yb=wb};k=E.prototype;k.aa=!0;k.$=function(){return this.qb.toString()};k.ib=!0;k.wa=function(){return 1};k.toString=function(){return"SafeUrl{"+this.qb+"}"};var xb=function(a){if(a instanceof E&&a.constructor===E&&a.Yb===wb)return a.qb;va("expected object of type SafeUrl, got '"+a+"' of type "+r(a));return"type_error:SafeUrl"},yb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,wb={},vb={};var zb=function(){this.pb=""};zb.prototype.aa=!0;zb.prototype.$=function(){return this.pb};zb.prototype.toString=function(){return"SafeStyle{"+this.pb+"}"};zb.prototype.ya=function(a){this.pb=a;return this};(new zb).ya("");var Ab=function(){this.ob="";this.aa=!0};Ab.prototype.$=function(){return this.ob};Ab.prototype.ya=function(a){this.ob=a;return this};Ab.prototype.toString=function(){return"SafeStyleSheet{"+this.ob+"}"};(new Ab).ya("");var G=function(){this.Da="";this.Xb=Bb;this.fb=null};k=G.prototype;k.ib=!0;k.wa=function(){return this.fb};k.aa=!0;k.$=function(){return this.Da.toString()};k.toString=function(){return"SafeHtml{"+this.Da+"}"};
var Cb=function(a){if(a instanceof G&&a.constructor===G&&a.Xb===Bb)return a.Da;va("expected object of type SafeHtml, got '"+a+"' of type "+r(a));return"type_error:SafeHtml"},Eb=function(a){if(a instanceof G)return a;var b="object"==typeof a,c=null;b&&a.ib&&(c=a.wa());a=b&&a.aa?a.$():String(a);eb.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Za,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace($a,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(ab,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(bb,"&quot;")),-1!=a.indexOf("'")&&
(a=a.replace(cb,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(db,"&#0;")));return Db(a,c)},Gb=function(a){var b=Eb(Fb),c=b.wa(),d=[],e=function(f){Array.isArray(f)?Ua(f,e):(f=Eb(f),d.push(Cb(f).toString()),f=f.wa(),0==c?c=f:0!=f&&c!=f&&(c=null))};Ua(a,e);return Db(d.join(Cb(b).toString()),c)},Hb=function(a){return Gb(Array.prototype.slice.call(arguments))},Bb={},Db=function(a,b){return(new G).ya(a,b)};G.prototype.ya=function(a,b){var c=mb();this.Da=c?c.createHTML(a):a;this.fb=b;return this};
var Ib=new G;Ib.Da=p.trustedTypes&&p.trustedTypes.emptyHTML?p.trustedTypes.emptyHTML:"";Ib.fb=0;var Fb=Ib,Jb=Db("<br>",0);var Kb={MATH:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},Lb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if("undefined"===typeof document)return!1;var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);if(!a.firstChild)return!1;b=a.firstChild.firstChild;a.innerHTML=Cb(Fb);return!b.parentElement}),Mb=function(a,b){if(Kb[a.tagName.toUpperCase()])throw Error("goog.dom.safe.setInnerHtml cannot be used to set content of "+
a.tagName+".");if(Lb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Cb(b)},Nb=function(a,b){a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||p;if(d.Element&&d.Location){var e=d;break a}}catch(g){}e=null}if(e&&"undefined"!=typeof e.HTMLIFrameElement&&(!a||!(a instanceof e.HTMLIFrameElement)&&(a instanceof e.Location||a instanceof e.Element))){if(t(a))try{var f=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(g){f="<object could not be stringified>"}else f=
void 0===a?"undefined":null===a?"null":typeof a;va("Argument is not a %s (or a non-Element, non-Location mock); got: %s","HTMLIFrameElement",f)}a.src=qb(b).toString()},Ob=function(a,b,c,d){a instanceof E||a instanceof E||(a="object"==typeof a&&a.aa?a.$():String(a),u(yb.test(a),"%s does not match the safe URL pattern",a)||(a="about:invalid#zClosurez"),a=new E(vb,a));b=b||p;c=c instanceof v?w(c):c||"";return b.open(xb(a),c,d,void 0)};var Pb=function(){return"transition".replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()})},Qb=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};var Rb=function(a){Rb[" "](a);return a};Rb[" "]=ka;var Sb=B(C,"Opera"),H=B(C,"Trident")||B(C,"MSIE"),Tb=B(C,"Edge"),Ub=B(C,"Gecko")&&!(B(C.toLowerCase(),"webkit")&&!B(C,"Edge"))&&!(B(C,"Trident")||B(C,"MSIE"))&&!B(C,"Edge"),Vb=B(C.toLowerCase(),"webkit")&&!B(C,"Edge"),Wb=function(){var a=p.document;return a?a.documentMode:void 0},Xb;
a:{var Yb="",Zb=function(){var a=C;if(Ub)return/rv:([^\);]+)(\)|;)/.exec(a);if(Tb)return/Edge\/([\d\.]+)/.exec(a);if(H)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Vb)return/WebKit\/(\S+)/.exec(a);if(Sb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Zb&&(Yb=Zb?Zb[1]:"");if(H){var $b=Wb();if(null!=$b&&$b>parseFloat(Yb)){Xb=String($b);break a}}Xb=Yb}var ac=Xb,bc={},cc;if(p.document&&H){var dc=Wb();cc=dc?dc:parseInt(ac,10)||void 0}else cc=void 0;var ec=cc;var fc=function(a){var b=Va(arguments,w).join(""),c=y("Constant HTML string, that gets turned into a Node later, so it will be automatically balanced.");xa(w(c),"must provide justification");u(!/^[\s\xa0]*$/.test(w(c)),"must provide non-empty justification");b=Db(b,null);c=document;var d="DIV";"application/xhtml+xml"===c.contentType&&(d=d.toLowerCase());d=c.createElement(d);H?(Mb(d,Hb(Jb,b)),d.removeChild(u(d.firstChild))):Mb(d,b);if(1==d.childNodes.length)b=d.removeChild(u(d.firstChild));else for(b=
c.createDocumentFragment();d.firstChild;)b.appendChild(d.firstChild);return b};var gc="StopIteration"in p?p.StopIteration:{message:"StopIteration",stack:""},hc=function(){};hc.prototype.next=function(){throw gc;};hc.prototype.cc=function(){return this};var ic=function(a,b){this.H={};this.j=[];this.Ia=this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};k=ic.prototype;k.K=function(){jc(this);for(var a=[],b=0;b<this.j.length;b++)a.push(this.H[this.j[b]]);return a};k.U=function(){jc(this);return this.j.concat()};k.ta=function(a){return kc(this.H,a)};k.clear=function(){this.H={};this.Ia=this.f=this.j.length=0};
k.remove=function(a){return kc(this.H,a)?(delete this.H[a],this.f--,this.Ia++,this.j.length>2*this.f&&jc(this),!0):!1};var jc=function(a){if(a.f!=a.j.length){for(var b=0,c=0;b<a.j.length;){var d=a.j[b];kc(a.H,d)&&(a.j[c++]=d);b++}a.j.length=c}if(a.f!=a.j.length){var e={};for(c=b=0;b<a.j.length;)d=a.j[b],kc(e,d)||(a.j[c++]=d,e[d]=1),b++;a.j.length=c}};k=ic.prototype;k.get=function(a,b){return kc(this.H,a)?this.H[a]:b};
k.set=function(a,b){kc(this.H,a)||(this.f++,this.j.push(a),this.Ia++);this.H[a]=b};k.addAll=function(a){if(a instanceof ic)for(var b=a.U(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};k.forEach=function(a,b){for(var c=this.U(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};k.clone=function(){return new ic(this)};
k.cc=function(a){jc(this);var b=0,c=this.Ia,d=this,e=new hc;e.next=function(){if(c!=d.Ia)throw Error("The map has changed since the iterator was created");if(b>=d.j.length)throw gc;var f=d.j[b++];return a?f:d.H[f]};return e};var kc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var lc=function(a){if(a.K&&"function"==typeof a.K)return a.K();if("string"===typeof a)return a.split("");if(la(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},mc=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(la(a)||"string"===typeof a)Ua(a,b,c);else{if(a.U&&"function"==typeof a.U)var d=a.U();else if(a.K&&"function"==typeof a.K)d=void 0;else if(la(a)||"string"===typeof a){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=
[],e=0,a)d[e++]=f;e=lc(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};var nc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,oc=function(a){var b=a.match(nc);a=b[1];var c=b[3];b=b[4];var d="";a&&(d+=a+":");c&&(d=d+"//"+c,b&&(d+=":"+b));return d},pc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var I=function(a){this.N=this.ha=this.W="";this.b=null;this.J=this.L="";this.B=this.nc=!1;if(a instanceof I){this.B=a.B;qc(this,a.W);var b=a.ha;J(this);this.ha=b;b=a.N;J(this);this.N=b;rc(this,a.b);b=a.L;J(this);this.L=b;sc(this,a.D.clone());a=a.J;J(this);this.J=a}else a&&(b=String(a).match(nc))?(this.B=!1,qc(this,b[1]||"",!0),a=b[2]||"",J(this),this.ha=tc(a),a=b[3]||"",J(this),this.N=tc(a,!0),rc(this,b[4]),a=b[5]||"",J(this),this.L=tc(a,!0),sc(this,b[6]||"",!0),a=b[7]||"",J(this),this.J=tc(a)):(this.B=
!1,this.D=new K(null,this.B))};I.prototype.toString=function(){var a=[],b=this.W;b&&a.push(uc(b,vc,!0),":");var c=this.N;if(c||"file"==b)a.push("//"),(b=this.ha)&&a.push(uc(b,vc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.b,null!=c&&a.push(":",String(c));if(c=this.L)this.N&&"/"!=c.charAt(0)&&a.push("/"),a.push(uc(c,"/"==c.charAt(0)?wc:xc,!0));(c=this.D.toString())&&a.push("?",c);(c=this.J)&&a.push("#",uc(c,yc));return a.join("")};
I.prototype.resolve=function(a){var b=this.clone(),c=!!a.W;c?qc(b,a.W):c=!!a.ha;if(c){var d=a.ha;J(b);b.ha=d}else c=!!a.N;c?(d=a.N,J(b),b.N=d):c=null!=a.b;d=a.L;if(c)rc(b,a.b);else if(c=!!a.L){if("/"!=d.charAt(0))if(this.N&&!this.L)d="/"+d;else{var e=b.L.lastIndexOf("/");-1!=e&&(d=b.L.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(B(e,"./")||B(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(J(b),b.L=d):c=""!==a.D.toString();c?sc(b,a.D.clone()):c=!!a.J;c&&(a=a.J,J(b),b.J=a);return b};I.prototype.clone=function(){return new I(this)};
var qc=function(a,b,c){J(a);a.W=c?tc(b,!0):b;a.W&&(a.W=a.W.replace(/:$/,""))},rc=function(a,b){J(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.b=b}else a.b=null},sc=function(a,b,c){J(a);b instanceof K?(a.D=b,a.D.wb(a.B)):(c||(b=uc(b,zc)),a.D=new K(b,a.B))};I.prototype.getQuery=function(){return this.D.toString()};var Ac=function(a,b,c){J(a);a.D.set(b,c)};I.prototype.removeParameter=function(a){J(this);this.D.remove(a);return this};
var J=function(a){if(a.nc)throw Error("Tried to modify a read-only Uri");};I.prototype.wb=function(a){this.B=a;this.D&&this.D.wb(a)};
var tc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},uc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Bc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Bc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},vc=/[#\/\?@]/g,xc=/[#\?:]/g,wc=/[#\?]/g,zc=/[#\?@]/g,yc=/#/g,K=function(a,b){this.f=this.c=null;this.v=a||null;this.B=!!b},M=function(a){a.c||(a.c=new ic,a.f=0,a.v&&pc(a.v,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};k=K.prototype;k.add=function(a,b){M(this);this.v=null;a=Cc(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.f=wa(this.f)+1;return this};k.remove=function(a){M(this);a=Cc(this,a);return this.c.ta(a)?(this.v=null,this.f=wa(this.f)-this.c.get(a).length,this.c.remove(a)):!1};k.clear=function(){this.c=this.v=null;this.f=0};k.ta=function(a){M(this);a=Cc(this,a);return this.c.ta(a)};
k.forEach=function(a,b){M(this);this.c.forEach(function(c,d){Ua(c,function(e){a.call(b,e,d,this)},this)},this)};k.U=function(){M(this);for(var a=this.c.K(),b=this.c.U(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};k.K=function(a){M(this);var b=[];if("string"===typeof a)this.ta(a)&&(b=Wa(b,this.c.get(Cc(this,a))));else{a=this.c.K();for(var c=0;c<a.length;c++)b=Wa(b,a[c])}return b};
k.set=function(a,b){M(this);this.v=null;a=Cc(this,a);this.ta(a)&&(this.f=wa(this.f)-this.c.get(a).length);this.c.set(a,[b]);this.f=wa(this.f)+1;return this};k.get=function(a,b){if(!a)return b;a=this.K(a);return 0<a.length?String(a[0]):b};
k.toString=function(){if(this.v)return this.v;if(!this.c)return"";for(var a=[],b=this.c.U(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.K(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.v=a.join("&")};k.clone=function(){var a=new K;a.v=this.v;this.c&&(a.c=this.c.clone(),a.f=this.f);return a};var Cc=function(a,b){b=String(b);a.B&&(b=b.toLowerCase());return b};
K.prototype.wb=function(a){a&&!this.B&&(M(this),this.v=null,this.c.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.v=null,this.c.set(Cc(this,d),Xa(b)),this.f=wa(this.f)+b.length))},this));this.B=a};K.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)mc(arguments[b],function(c,d){this.add(d,c)},this)};var Dc=!1,Ec=!1,Sa=window.location.hostname,Fc=window.whitelistedDomainsHashedValueListForGpayButtonWithCardInfo||[];
function Gc(a){Ec||(z("\n  .gpay-card-info-container {\n    padding: 0;\n    position: relative;\n    min-width: 240px;\n    height: 40px;\n    border-radius: 4px;\n    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 1px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;\n    cursor: pointer;\n    border: 0px;\n  }\n\n  .gpay-card-info-container.black,\n  .gpay-card-info-animation-container.black {\n    background-color: #000;\n    box-shadow: none;\n  }\n\n  .gpay-card-info-container.white,\n  .gpay-card-info-animation-container.white {\n    background-color: #fff;\n  }\n\n  .gpay-card-info-container.black.active {\n    background-color: #5f6368;\n  }\n\n  .gpay-card-info-container.black.hover,\n  .gpay-card-info-animation-container.black.hover {\n    background-color: #3c4043;\n  }\n\n  .gpay-card-info-container.white.active {\n    background-color: #fff;\n  }\n\n  .gpay-card-info-container.white.focus {\n    box-shadow: #e8e8e8 0 1px 1px 0, #e8e8e8 0 1px 3px;\n  }\n\n  .gpay-card-info-container.white.hover,\n  .gpay-card-info-animation-container.white.hover {\n    background-color: #f8f8f8;\n  }\n\n  .gpay-card-info-iframe {\n    border: 0;\n    display: block;\n    height: 40px;\n    margin: auto;\n    max-width: 100%;\n    width: 240px;\n  }\n  "),z('\n  .gpay-card-info-animation-container {\n    display: flex;\n    width:100%;\n    position: absolute;\n    z-index: 100;\n    height: 40px;\n    border-radius: 4px;\n  }\n\n  .gpay-card-info-placeholder-container {\n    display: flex;\n    width: 240px;\n    height: 100%;\n    margin: auto;\n  }\n\n  .gpay-card-info-animated-progress-bar-container {\n    display: flex;\n    box-sizing: border-box;\n    position: absolute;\n    width: 100%;\n  }\n\n  .gpay-card-info-animated-progress-bar {\n    border-radius: 4px 4px 0px 0px;\n    animation-duration: 0.5s;\n    animation-fill-mode: forwards;\n    animation-iteration-count: 1;\n    animation-name: gpayProgressFill;\n    animation-timing-function: cubic-bezier(0.97, 0.33, 1, 1);\n    background: #caccce;\n    width: 100%;\n    height: 3px;\n    max-height: 3px;\n  }\n\n  .gpay-card-info-animated-progress-bar-indicator {\n    border-radius: 4px 4px 0px 0px;\n    max-width: 20px;\n    min-width: 20px;\n    height: 3px;\n    max-height: 3px;\n    background: linear-gradient(to right, #caccce 30%, #acaeaf 60%);\n    animation-delay: 0.5s;\n    animation-duration: 1.7s;\n    animation-fill-mode: forwards;\n    animation-iteration-count: infinite;\n    animation-name: gpayPlaceHolderShimmer;\n  }\n\n  .gpay-card-info-iframe-fade-in {\n    animation-fill-mode: forwards;\n    animation-duration: 0.6s;\n    animation-name: gpayIframeFadeIn;\n  }\n\n  .gpay-card-info-animation-container-fade-out {\n    animation-fill-mode: forwards;\n    animation-duration: 0.6s;\n    animation-name: gpayPlaceHolderFadeOut;\n  }\n\n  .gpay-card-info-animation-gpay-logo {\n    margin: 13px 7px 0px  39px;\n    background-origin: content-box;\n    background-position: center center;\n    background-repeat: no-repeat;\n    background-size: contain;\n    height: 17px;\n    max-height: 17px;\n    max-width: 41px;\n    min-width: 41px;\n  }\n\n  .gpay-card-info-animation-gpay-logo.black {\n    background-image: url("https://www.gstatic.com/instantbuy/svg/dark_gpay.svg");\n  }\n\n  .gpay-card-info-animation-gpay-logo.white {\n    background-image: url("https://www.gstatic.com/instantbuy/svg/light_gpay.svg");\n  }\n\n  @keyframes gpayPlaceHolderShimmer{\n    0% {\n      margin-left: 0px;\n    }\n    100% {\n      margin-left: calc(100% - 20px);\n    }\n  }\n\n  @keyframes gpayIframeFadeIn {\n    from {\n        opacity: 0;\n    }\n    to {\n        opacity: 1;\n    }\n  }\n\n  @keyframes gpayPlaceHolderFadeOut {\n    from {\n        opacity: 1;\n    }\n\n    to {\n        opacity: 0;\n    }\n  }\n\n  @keyframes gpayProgressFill {\n    from {\n      width: 0;\n    }\n    to {\n      width: 100%;\n    }\n}\n'),
Ec=!0);var b=Hc(a),c="white"==a.buttonColor?"white":"black",d=document.createElement("button");Ic(d);d.setAttribute("class",(-1658203989===Ra()?"gpay-button":"")+" gpay-card-info-container "+b);var e=document.createElement("div");e.setAttribute("class","gpay-card-info-animation-container "+c);b=document.createElement("div");b.setAttribute("class","gpay-card-info-placeholder-container");var f=document.createElement("div");f.setAttribute("class","gpay-card-info-animation-gpay-logo "+c);c=fc("white"==
a.buttonColor?La:Ma);var g=document.createElement("div");g.setAttribute("class","gpay-card-info-animated-progress-bar-container");var h=document.createElement("div");h.setAttribute("class","gpay-card-info-animated-progress-bar");var l=document.createElement("div");l.setAttribute("class","gpay-card-info-animated-progress-bar-indicator");h.appendChild(l);b.appendChild(f);b.appendChild(c);g.appendChild(h);e.appendChild(b);e.appendChild(g);Jc(e);d.appendChild(e);var m=document.createElement("iframe");
m.setAttribute("class","gpay-card-info-iframe");m.setAttribute("scrolling","no");b=new I("https://pay.google.com/gp/p/generate_gpay_btn_img");Ac(b,"buttonColor",a.buttonColor);Ac(b,"browserLocale",Kc());m.setAttribute("src",b.toString());m.onload=function(){m.classList.add("gpay-card-info-iframe-fade-in");e.classList.add("gpay-card-info-animation-container-fade-out")};a.onClick&&d.addEventListener("click",a.onClick);Jc(d);d.appendChild(m);a=document.createElement("div");a.appendChild(d);return a}
function Jc(a){["mouseover","mouseout"].map(function(b){a.addEventListener(b,function(c){a.classList.toggle("hover","mouseover"==c.type);var d=document.querySelector(".gpay-card-info-animation-container");null!==d&&d.classList.toggle("hover","mouseover"==c.type)})});["mousedown","mouseup","mouseout"].map(function(b){a.addEventListener(b,function(c){a.classList.toggle("active","mousedown"==c.type)})});["focus","blur"].map(function(b){a.addEventListener(b,function(c){a.classList.toggle("focus","focus"==
c.type)})})}function Ic(a){a.setAttribute("type","button");a.setAttribute("aria-label","Google Pay")}function Hc(a){var b="white";"white"!==a.buttonColor&&(b="black");var c=a.buttonType||"buy";"buy"===a.buttonType?c="buy long":"plain"===a.buttonType&&(c="plain short");return b+" "+c}function Kc(){var a=navigator.language||navigator.ld||"en";"en"!=a&&(a=a.substring(0,2),Ja[a]||(a="en"));return a};var Lc=function(){this.Cc=N.contentWindow};Lc.prototype.postMessage=function(a,b){this.Cc.postMessage(a,b)};var Mc={bd:0,Nc:1,Wb:2,Zb:3,$b:4,Rc:5},N=null,Nc=null,O=null,Oc=null,Pc=Date.now(),Qc=null,Rc=!1,Sc=!1,Tc=[],Vc=function(){Uc({},11,["canMakePaymentForPaymentHandlerResponse"],function(a){Rc=a.data.canMakePaymentForPaymentHandlerResponse})},Uc=function(a,b,c,d){function e(f){var g;a:{for(g=0;g<c.length;g++)if(f.data[c[g]]){g=!0;break a}g=!1}g&&(d(f),window.removeEventListener("message",e))}window.addEventListener("message",e);a=Object.assign({eventType:b},a);P(a)},P=function(a){if(Sc&&Nc){a=Object.assign({buyFlowActivityMode:Qc,
googleTransactionId:Oc,originTimeMs:Pc},a);if("CANARY"==O)var b="https://ibfe-canary.corp.google.com";else b="https://pay","SANDBOX"==O?b+=".sandbox":"PREPROD"==O&&(b+="-preprod.sandbox"),b+=".google.com";Nc.postMessage(a,b)}else Tc.push(a)},Wc=function(){Sc=!0;Tc.forEach(function(a){P(a)});Tc.length=0};
(function(){if(!N){var a=window.gpayInitParams||{};O=a.environment||"PRODUCTION";N=document.createElement("iframe");Nb(N,ub(y(("CANARY"==O?"https://ibfe-canary.corp":"https://pay")+("PREPROD"==O?"-preprod.sandbox":"SANDBOX"==O?".sandbox":"")+".google.com/gp/p/ui/payframe?origin=%{windowOrigin}&mid=%{merchantId}"),{windowOrigin:window.location.origin,merchantId:a.merchantInfo&&a.merchantInfo.merchantId||""}));P({eventType:15,clientLatencyStartMs:Date.now()});Vc();N.height="0";N.width="0";N.style.display=
"none";N.style.visibility="hidden";N.setAttribute("allowpaymentrequest",!0);N.onload=function(){Nc=new Lc;P({eventType:17,clientLatencyStartMs:Date.now()});P({eventType:16,clientLatencyStartMs:Date.now()});Wc()};document.body?document.body.appendChild(N):document.addEventListener("DOMContentLoaded",function(){document.body.appendChild(N)})}})();var Xc=function(){},Yc=function(a,b){return new Promise(function(c,d){setTimeout(function(){d({reason:"OTHER_ERROR",intent:a,message:"REQUEST_TIMEOUT"})},b)})},Zc=function(a,b){return{error:{reason:a.reason||"OTHER_ERROR",intent:a.intent||b,message:a.message}}},$c=function(a,b,c){A({ia:"loadPaymentData",errorMessage:"An error occurred in call back, please try to avoid this by setting structured error in callback response"});a&&P({eventType:b,merchantCallbackInfo:{callbackTrigger:c||0}})};
Xc.prototype.Nb=function(a,b){return{modifiers:[{supportedMethods:["https://google.com/pay"],data:b}]}};Xc.prototype.Ra=function(a,b){return{type:a,data:b}};
var ad=function(a,b,c,d){return Promise.resolve(Promise.race([Yc("PAYMENT_AUTHORIZATION",c),b.onPaymentAuthorized(a)])).then(function(e){return d("paymentAuthorizationResponse",e)},function(e){$c("REQUEST_TIMEOUT"===e.message,27,2);return d("paymentAuthorizationResponse",Zc(e,"PAYMENT_AUTHORIZATION"))})},bd=function(a,b,c,d){return Promise.resolve(Promise.race([Yc(a.callbackTrigger in Ba?Ba[a.callbackTrigger]:"UNKNOWN_INTENT",c),b.onPaymentDataChanged(a)])).then(function(e){return d("paymentDataCallbackResponse",
e)},function(e){$c("REQUEST_TIMEOUT"===e.message,26,Mc[a.callbackTrigger]);return d("paymentDataCallbackResponse",Zc(e,a.callbackTrigger||"UNKNOWN_INTENT"))})};var dd=function(){var a=window.document,b=this;this.Ib=a;this.O=a.createElement("gpay-graypane");cd(this.O,{"z-index":2147483647,display:"none",position:"fixed",top:0,right:0,bottom:0,left:0,"background-color":"rgba(32, 33, 36, .6)"});this.Ua=null;this.O.addEventListener("click",function(){if(b.Ua)try{b.Ua.focus()}catch(c){}})};dd.prototype.show=function(a){this.Ua=a||null;this.Ib.body.appendChild(this.O);cd(this.O,{display:"block",opacity:0});return ed(this.O,{opacity:1})};
var fd=function(a){a.Ua=null;a.O.parentElement&&ed(a.O,{opacity:0}).then(function(){cd(a.O,{display:"none"});a.Ib.body.removeChild(a.O)})};function cd(a,b){for(var c in b)a.style.setProperty(c,b[c].toString(),"important")}
function ed(a,b){var c=a.ownerDocument.defaultView,d=a.style.transition||"";return(new Promise(function(e){c.setTimeout(function(){c.setTimeout(e,300);cd(a,Object.assign({transition:"transform 300ms ease-out, opacity 300ms ease-out"},b))})})).then(function(){cd(a,Object.assign({transition:d},b))})};var gd=function(a){this.l=a;this.mb=this.nb=this.s=this.Z=null;this.fa=3E4};k=gd.prototype;k.sb=function(a){this.s=a};k.Aa=function(a){this.Z=a};
k.A=function(a){var b=hd(a);return new Promise(function(c){(void 0!=b.hasEnrolledInstrument?b.hasEnrolledInstrument():b.canMakePayment()).then(function(d){window.sessionStorage.setItem("google.payments.api.storage.isreadytopay.result",d.toString());var e={result:d};2<=a.apiVersion&&a.existingPaymentMethodRequired&&(e.paymentMethodPresent=d);c(e)}).catch(function(){window.sessionStorage.getItem("google.payments.api.storage.isreadytopay.result")?c({result:"true"==window.sessionStorage.getItem("google.payments.api.storage.isreadytopay.result")}):
c({result:!1})})})};k.M=function(a){hd(a,this.l,a.transactionInfo.currencyCode,a.transactionInfo.totalPrice)};k.R=function(a){id(this,a)};
var hd=function(a,b,c,d){var e={};a&&(e=JSON.parse(JSON.stringify(a)));e.apiVersion||(e.apiVersion=1);e.swg&&(e.allowedPaymentMethods=["CARD"]);b&&"TEST"==b&&(e.environment=b);return new PaymentRequest([{supportedMethods:["https://google.com/pay"],data:e}],{total:{label:"Estimated Total Price",amount:{currency:c||"USD",value:d||"0"}}})},id=function(a,b){b=hd(b,a.l,b.transactionInfo&&b.transactionInfo.currencyCode||void 0,b.transactionInfo&&b.transactionInfo.totalPrice||void 0);b.onpaymentmethodchange=
function(c){var d=new Xc;d=c.methodDetails.callbackTrigger?bd(c.methodDetails,a.s,a.fa,d.Nb):ad(c.methodDetails,a.s,a.fa,d.Nb);c.updateWith(d)};a.Z(b.show().then(function(c){google.payments.api.LogInternally&&console.log("payment response",c);c.complete("success");return c.details.statusCode?(google.payments.api.LogInternally&&console.log("status code",c.details.jd),{error:c.details}):c.details}).catch(function(c){google.payments.api.LogInternally&&console.log("payment response with err",c);c.statusCode=
"CANCELED";throw c;}))};var jd=["SHIPPING_ADDRESS","SHIPPING_OPTION"];function kd(a){if(2<=a.apiVersion){var b=ld(a);if(b&&1==b.length&&"CRYPTOGRAM_3DS"==b[0])return!0}return 1==a.allowedPaymentMethods.length&&"TOKENIZED_CARD"==a.allowedPaymentMethods[0]}function md(a,b){return 2<=a.apiVersion&&(a=ld(a))&&a.includes(b)?!0:!1}
function nd(){var a=window.location.hostname,b=a.length-11;return 0<=b&&a.indexOf(".google.com",b)==b||void 0===window.isSecureContext?null:window.isSecureContext?null:"Google Pay APIs should be called in secure context!"}function od(a){if(a.environment&&!Object.values(Ca).includes(a.environment))throw Error("Parameter environment in PaymentsClientOptions can optionally be set to PRODUCTION, otherwise it defaults to TEST.");}
function pd(a){if(!a)return"isReadyToPayRequest must be set!";if(qd(a))return"UPI not supported";if(2<=a.apiVersion){if(!("apiVersionMinor"in a))return"apiVersionMinor must be set!";if(!a.allowedPaymentMethods||!Array.isArray(a.allowedPaymentMethods)||0==a.allowedPaymentMethods.length)return"for v2 allowedPaymentMethods must be set to an array containing a list of accepted payment methods";for(var b=0;b<a.allowedPaymentMethods.length;b++){var c=a.allowedPaymentMethods[b];if("CARD"==c.type){if(!c.parameters)return"Field parameters must be setup in each allowedPaymentMethod";
var d=c.parameters.allowedCardNetworks;if(!d||!Array.isArray(d)||0==d.length)return"allowedCardNetworks must be setup in parameters for type CARD";c=c.parameters.allowedAuthMethods;if(!c||!Array.isArray(c)||0==c.length||!c.every(rd))return"allowedAuthMethods must be setup in parameters for type 'CARD'  and must contain 'CRYPTOGRAM_3DS' and/or 'PAN_ONLY'"}}}else if(!a.allowedPaymentMethods||!Array.isArray(a.allowedPaymentMethods)||0==a.allowedPaymentMethods.length||!a.allowedPaymentMethods.every(sd))return"allowedPaymentMethods must be set to an array containing 'CARD' and/or 'TOKENIZED_CARD'!";
return null}function sd(a){return Object.values(Da).includes(a)}function rd(a){return Object.values(Ea).includes(a)}
function td(a){if(!a)return"paymentDataRequest must be set!";if(qd(a))return"UPI not supported";if(a.swg)return(a=a.swg)?a.skuId&&a.publicationId?null:"Both skuId and publicationId must be provided":"Swg parameters must be provided";if(a.transactionInfo)if(a.transactionInfo.currencyCode){if(!a.transactionInfo.totalPriceStatus||!Object.values(Fa).includes(a.transactionInfo.totalPriceStatus))return"totalPriceStatus in transactionInfo must be set to one of NOT_CURRENTLY_KNOWN, ESTIMATED or FINAL!";if("NOT_CURRENTLY_KNOWN"!==
a.transactionInfo.totalPriceStatus&&!a.transactionInfo.totalPrice)return"totalPrice in transactionInfo must be set when totalPriceStatus is ESTIMATED or FINAL!"}else return"currencyCode in transactionInfo must be set!";else return"transactionInfo must be set!";var b=qd(a);if(b){if(!b.parameters)return"parameters must be set in allowedPaymentMethod!";b=b.parameters;if(b.payeeVpa)if(b.payeeName)if(b.referenceUrl){if(!b.mcc)return"mcc in allowedPaymentMethod parameters must be set!";if(!b.transactionReferenceId)return"transactionReferenceId in allowedPaymentMethod parameters must be set!"}else return"referenceUrl in allowedPaymentMethod parameters must be set!";
else return"payeeName in allowedPaymentMethod parameters must be set!";else return"payeeVpa in allowedPaymentMethod parameters must be set!";if("INR"!==a.transactionInfo.currencyCode)return"currencyCode in transactionInfo must be set to INR!";if("FINAL"!==a.transactionInfo.totalPriceStatus)return"totalPriceStatus in transactionInfo must be set to FINAL!";if(!a.transactionInfo.transactionNote)return"transactionNote in transactionInfo must be set!"}return null}
function qd(a){return 2>a.apiVersion||!a.allowedPaymentMethods?null:ud(a,"UPI")}
function vd(a,b){if(a.callbackIntents&&!b)return"paymentDataCallbacks must be set";if(a.callbackIntents.includes("PAYMENT_AUTHORIZATION")!==!!b.onPaymentAuthorized)return"Both PAYMENT_AUTHORIZATION intent and onPaymentAuthorized must be set";var c=jd.slice();google.payments.api.EnableOfferCallback&&c.push("OFFER");google.payments.api.EnablePaymentMethodCallback&&c.push("PAYMENT_METHOD");return!!c.filter(function(d){return a.callbackIntents.includes(d)}).length!==!!b.onPaymentDataChanged?"onPaymentDataChanged callback must be set if any of "+
(c+" callback intent is set."):null}function ld(a){return a.allowedPaymentMethods&&(a=ud(a,"CARD"))&&a.parameters?a.parameters.allowedAuthMethods:null}function ud(a,b){for(var c=0;c<a.allowedPaymentMethods.length;c++){var d=a.allowedPaymentMethods[c];if(d.type==b)return d}return null};var xd=function(a,b){var c=wd.transition;if(!c){var d=Pb();c=d;void 0===a.style[d]&&(d=(Vb?"Webkit":Ub?"Moz":H?"ms":Sb?"O":null)+Qb(d),void 0!==a.style[d]&&(c=d));wd.transition=c}c&&(a.style[c]=b)},wd={};var yd=function(a,b){Array.isArray(b)||(b=[b]);u(0<b.length,"At least one Css3Property should be specified.");b=Va(b,function(c){if("string"===typeof c)return c;ya(c,"Expected css3 property to be an object.");var d=c.sc+" "+c.duration+"s "+c.timing+" "+c.delay+"s";u(c.sc&&"number"===typeof c.duration&&c.timing&&"number"===typeof c.delay,"Unexpected css3 property value: %s",d);return d});xd(a,b.join(","))};var zd=function(){this.Oa=this.Oa;this.Ta=this.Ta};zd.prototype.Oa=!1;zd.prototype.dispose=function(){this.Oa||(this.Oa=!0,this.ua())};zd.prototype.ua=function(){if(this.Ta)for(;this.Ta.length;)this.Ta.shift()()};var Q=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.ea=!1};Q.prototype.stopPropagation=function(){this.ea=!0};Q.prototype.preventDefault=function(){this.defaultPrevented=!0};var Ad=Object.freeze||function(a){return a};var Bd;(Bd=!H)||(Bd=9<=Number(ec));var Cd=Bd,Dd;
if(Dd=H){var Ed;if(Object.prototype.hasOwnProperty.call(bc,"9"))Ed=bc["9"];else{for(var Fd=0,Gd=Ya(String(ac)).split("."),Hd=Ya("9").split("."),Id=Math.max(Gd.length,Hd.length),Jd=0;0==Fd&&Jd<Id;Jd++){var Kd=Gd[Jd]||"",Ld=Hd[Jd]||"";do{var Md=/(\d*)(\D*)(.*)/.exec(Kd)||["","","",""],Nd=/(\d*)(\D*)(.*)/.exec(Ld)||["","","",""];if(0==Md[0].length&&0==Nd[0].length)break;Fd=fb(0==Md[1].length?0:parseInt(Md[1],10),0==Nd[1].length?0:parseInt(Nd[1],10))||fb(0==Md[2].length,0==Nd[2].length)||fb(Md[2],Nd[2]);
Kd=Md[3];Ld=Nd[3]}while(0==Fd)}Ed=bc["9"]=0<=Fd}Dd=!Ed}var Od=Dd,Pd=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",ka,b),p.removeEventListener("test",ka,b)}catch(c){}return a}();var R=function(a,b){Q.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.va=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=
b;if(b=a.relatedTarget){if(Ub){a:{try{Rb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=Vb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=Vb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,
this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Qd[a.pointerType]||"";this.state=a.state;this.va=a;a.defaultPrevented&&this.preventDefault()}};
qa(R,Q);var Qd=Ad({2:"touch",3:"pen",4:"mouse"});R.prototype.stopPropagation=function(){R.Ya.stopPropagation.call(this);this.va.stopPropagation?this.va.stopPropagation():this.va.cancelBubble=!0};R.prototype.preventDefault=function(){R.Ya.preventDefault.call(this);var a=this.va;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Od)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Rd="closure_listenable_"+(1E6*Math.random()|0),Sd=0;var Td=function(a,b,c,d,e){this.listener=a;this.Va=null;this.src=b;this.type=c;this.capture=!!d;this.Pa=e;this.key=++Sd;this.pa=this.Ma=!1},Ud=function(a){a.pa=!0;a.listener=null;a.Va=null;a.src=null;a.Pa=null};var S=function(a){this.src=a;this.o={};this.Ha=0};S.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.o[f];a||(a=this.o[f]=[],this.Ha++);var g=Vd(a,b,d,e);-1<g?(b=a[g],c||(b.Ma=!1)):(b=new Td(b,this.src,f,!!d,e),b.Ma=c,a.push(b));return b};S.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.o))return!1;var e=this.o[a];b=Vd(e,b,c,d);return-1<b?(Ud(e[b]),u(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.o[a],this.Ha--),!0):!1};
var Wd=function(a,b){var c=b.type;if(c in a.o){var d=a.o[c],e=Ta(d,b),f;if(f=0<=e)u(null!=d.length),Array.prototype.splice.call(d,e,1);f&&(Ud(b),0==a.o[c].length&&(delete a.o[c],a.Ha--))}};S.prototype.gb=function(a,b,c,d){a=this.o[a.toString()];var e=-1;a&&(e=Vd(a,b,c,d));return-1<e?a[e]:null};S.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return ib(this.o,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};
var Vd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.pa&&f.listener==b&&f.capture==!!c&&f.Pa==d)return e}return-1};var Xd="closure_lm_"+(1E6*Math.random()|0),Yd={},Zd=0,ae=function(a,b,c,d,e){if(d&&d.once)$d(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)ae(a,b[f],c,d,e);else c=be(c),a&&a[Rd]?(d=t(d)?!!d.capture:!!d,ce(a),a.G.add(String(b),c,!1,d,e)):de(a,b,c,!1,d,e)},de=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=t(e)?!!e.capture:!!e,h=ee(a);h||(a[Xd]=h=new S(a));c=h.add(b,c,d,g,f);if(!c.Va){d=fe();c.Va=d;d.src=a;d.listener=c;if(a.addEventListener)Pd||(e=g),void 0===e&&
(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(ge(b.toString()),d);else if(a.addListener&&a.removeListener)u("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Zd++}},fe=function(){var a=he,b=Cd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},$d=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)$d(a,
b[f],c,d,e);else c=be(c),a&&a[Rd]?a.G.add(String(b),c,!0,t(d)?!!d.capture:!!d,e):de(a,b,c,!0,d,e)},ie=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)ie(a,b[f],c,d,e);else d=t(d)?!!d.capture:!!d,c=be(c),a&&a[Rd]?a.G.remove(String(b),c,d,e):a&&(a=ee(a))&&(b=a.gb(b,c,d,e))&&je(b)},je=function(a){if("number"!==typeof a&&a&&!a.pa){var b=a.src;if(b&&b[Rd])Wd(b.G,a);else{var c=a.type,d=a.Va;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(ge(c),d):
b.addListener&&b.removeListener&&b.removeListener(d);Zd--;(c=ee(b))?(Wd(c,a),0==c.Ha&&(c.src=null,b[Xd]=null)):Ud(a)}}},ge=function(a){return a in Yd?Yd[a]:Yd[a]="on"+a},le=function(a,b,c,d){var e=!0;if(a=ee(a))if(b=a.o[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.pa&&(f=ke(f,d),e=e&&!1!==f)}return e},ke=function(a,b){var c=a.listener,d=a.Pa||a.src;a.Ma&&je(a);return c.call(d,b)},he=function(a,b){if(a.pa)return!0;if(!Cd){if(!b)a:{b=["window","event"];for(var c=
p,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new R(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.currentTarget;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;!b.ea&&0<=e;e--){b.currentTarget=d[e];var f=le(d[e],a,!0,b);c=c&&f}for(e=0;!b.ea&&e<d.length;e++)b.currentTarget=d[e],f=le(d[e],a,!1,b),c=c&&f}return c}return ke(a,new R(b,this))},
ee=function(a){a=a[Xd];return a instanceof S?a:null},me="__closure_events_fn_"+(1E9*Math.random()>>>0),be=function(a){u(a,"Listener can not be null.");if("function"==r(a))return a;u(a.handleEvent,"An object listener must have handleEvent method.");a[me]||(a[me]=function(b){return a.handleEvent(b)});return a[me]};var T=function(){zd.call(this);this.G=new S(this);this.dc=this;this.lb=null};qa(T,zd);T.prototype[Rd]=!0;T.prototype.addEventListener=function(a,b,c,d){ae(this,a,b,c,d)};T.prototype.removeEventListener=function(a,b,c,d){ie(this,a,b,c,d)};
T.prototype.dispatchEvent=function(a){ce(this);var b=this.lb;if(b){var c=[];for(var d=1;b;b=b.lb)c.push(b),u(1E3>++d,"infinite loop")}b=this.dc;d=a.type||a;if("string"===typeof a)a=new Q(a,b);else if(a instanceof Q)a.target=a.target||b;else{var e=a;a=new Q(d,b);kb(a,e)}e=!0;if(c)for(var f=c.length-1;!a.ea&&0<=f;f--){var g=a.currentTarget=c[f];e=ne(g,d,!0,a)&&e}a.ea||(g=a.currentTarget=b,e=ne(g,d,!0,a)&&e,a.ea||(e=ne(g,d,!1,a)&&e));if(c)for(f=0;!a.ea&&f<c.length;f++)g=a.currentTarget=c[f],e=ne(g,d,
!1,a)&&e;return e};T.prototype.ua=function(){T.Ya.ua.call(this);if(this.G){var a=this.G,b=0,c;for(c in a.o){for(var d=a.o[c],e=0;e<d.length;e++)++b,Ud(d[e]);delete a.o[c];a.Ha--}}this.lb=null};var ne=function(a,b,c,d){b=a.G.o[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.pa&&g.capture==c){var h=g.listener,l=g.Pa||g.src;g.Ma&&Wd(a.G,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};
T.prototype.gb=function(a,b,c,d){return this.G.gb(String(a),b,c,d)};T.prototype.hasListener=function(a,b){return this.G.hasListener(void 0!==a?String(a):void 0,b)};var ce=function(a){u(a.G,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var oe=function(a,b){T.call(this);this.Qa=a||1;this.Ga=b||p;this.Gb=oa(this.Bc,this);this.Lb=pa()};qa(oe,T);k=oe.prototype;k.enabled=!1;k.I=null;k.setInterval=function(a){this.Qa=a;this.I&&this.enabled?(this.stop(),this.start()):this.I&&this.stop()};k.Bc=function(){if(this.enabled){var a=pa()-this.Lb;0<a&&a<.8*this.Qa?this.I=this.Ga.setTimeout(this.Gb,this.Qa-a):(this.I&&(this.Ga.clearTimeout(this.I),this.I=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
k.start=function(){this.enabled=!0;this.I||(this.I=this.Ga.setTimeout(this.Gb,this.Qa),this.Lb=pa())};k.stop=function(){this.enabled=!1;this.I&&(this.Ga.clearTimeout(this.I),this.I=null)};k.ua=function(){oe.Ya.ua.call(this);this.stop();delete this.Ga};/*

 Copyright 2017 The Web Activities Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS-IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var pe=function(a,b,c,d,e,f){this.code=a;this.data="ok"==a?b:null;this.mode=c;this.origin=d;this.kb=e;this.xc=f;this.ok="ok"==a;this.error="failed"==a?Error(String(b)||""):null};function qe(a){var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}function re(a){return a?(/^[?#]/.test(a)?a.slice(1):a).split("&").reduce(function(b,c){var d=c.split("=");c=decodeURIComponent(d[0]||"");d=decodeURIComponent(d[1]||"");c&&(b[c]=d);return b},{}):{}}
function se(a){var b={requestId:a.requestId,returnUrl:a.Ub,args:a.ec};void 0!==a.origin&&(b.origin=a.origin);void 0!==a.kb&&(b.originVerified=a.kb);return JSON.stringify(b)}function te(a,b,c){if(b.ok)c(b);else{var d;if(!(d=b.error)){d=null;if("function"==typeof a.DOMException){a=a.DOMException;try{d=new a("AbortError","AbortError")}catch(e){}}d||(d=Error("AbortError"),d.name="AbortError",d.code=20)}a=d;a.ed=b;c(Promise.reject(a))}}
function ue(a){a=a.navigator;return/Trident|MSIE|IEMobile/i.test(a&&a.userAgent)}function ve(a){setTimeout(function(){throw a;})}var U=function(a,b,c){this.a=a;this.zb=b;this.u=c;this.uc=!0;this.Ab=null;this.Bb=!1;this.T=this.Sa=this.V=this.b=null;this.Fb=this.mc.bind(this)};U.prototype.connect=function(a){if(this.V)throw Error("already connected");this.V=a;this.a.addEventListener("message",this.Fb)};
U.prototype.disconnect=function(){if(this.V&&(this.V=null,this.b&&(we(this.b),this.b=null),this.a.removeEventListener("message",this.Fb),this.T)){for(var a in this.T){var b=this.T[a];b.port1&&we(b.port1);b.port2&&we(b.port2)}this.T=null}};U.prototype.isConnected=function(){return null!=this.u};
var xe=function(a){a.V&&!a.Ab&&(a.Ab="function"==typeof a.zb?a.zb():a.zb);return a.Ab},ye=function(a){if(null==a.u)throw Error("not connected");return a.u},Ae=function(a,b){var c=null;a.Bb&&"function"==typeof a.a.MessageChannel&&(c=new a.a.MessageChannel);c?(V(a,"start",b,[c.port2]),ze(a,c.port1)):V(a,"start",b)},V=function(a,b,c,d){c={sentinel:"__ACTIVITIES__",cmd:b,payload:c||null};if(a.b)a.b.postMessage(c,d||void 0);else{var e=xe(a);if(!e)throw Error("not connected");a="connect"==b?null!=a.u?a.u:
"*":ye(a);e.postMessage(c,a,d||void 0)}},Be=function(a,b){a.T||(a.T={});var c=a.T[b];if(!c){var d;c=new Promise(function(e){d=e});c={port1:null,port2:null,Tb:d,gd:c};a.T[b]=c}return c},ze=function(a,b){a.b&&we(a.b);a.b=b;a.b.onmessage=function(c){var d=c.data,e=d&&d.cmd;d=d&&d.payload||null;e&&a.na(e,d,c)}};
U.prototype.mc=function(a){if(!this.uc||xe(this)==a.source){var b=a.data;if(b&&"__ACTIVITIES__"==b.sentinel){var c=b.cmd;if(!this.b||"connect"==c||"start"==c){var d=a.origin;b=b.payload||null;null==this.u&&"start"==c&&(this.u=d);null==this.u&&a.source&&xe(this)==a.source&&(this.u=d);d==this.u&&this.na(c,b,a)}}}};
U.prototype.na=function(a,b,c){"connect"==a?(this.b&&(we(this.b),this.b=null),this.Bb=b&&b.acceptsChannel||!1,this.V(a,b)):"start"==a?((c=c.ports&&c.ports[0])&&ze(this,c),this.V(a,b)):"msg"==a?null!=this.Sa&&null!=b&&this.Sa(b):"cnget"==a?(b=b.name||"",a=Be(this,b),a.port1||(c=new this.a.MessageChannel,a.port1=c.port1,a.port2=c.port2,a.Tb(a.port1)),a.port2&&(V(this,"cnset",{name:b},[a.port2]),a.port2=null)):"cnset"==a?(a=c.ports[0],b=Be(this,b.name),b.port1=a,b.Tb(a)):this.V(a,b)};
function we(a){try{a.close()}catch(b){}}var Ce=function(a,b,c){var d=this;this.xa=a;this.$a=b;this.Ka=c||null;this.a=this.xa.ownerDocument.defaultView;this.u=oc(qb(b).toString());this.sa=null;this.cb=new Promise(function(e){d.sa=e});this.Wa=null;new Promise(function(e){d.Wa=e});this.F=null;this.Xa=new Promise(function(e){d.F=e});this.Sb=this.Ob=null;this.g=new U(this.a,function(){return d.xa.contentWindow},this.u)};k=Ce.prototype;
k.connect=function(){var a=this.xa;if("isConnected"in a)a=a.isConnected;else{var b=a.ownerDocument&&a.ownerDocument.documentElement;a=b&&b.contains(a)||!1}if(!a)throw Error("iframe must be in DOM");this.g.connect(this.na.bind(this));Nb(this.xa,this.$a);return this.cb};k.disconnect=function(){this.g.disconnect()};k.Ja=function(){return this.Xa};k.hb=function(){return this.xa.contentWindow||null};k.message=function(a){V(this.g,"msg",a)};k.onMessage=function(a){this.g.Sa=a};
k.na=function(a,b){"connect"==a?(Ae(this.g,this.Ka),this.sa()):"result"==a?this.F&&(a=b.code,b=new pe(a,"failed"==a?Error(b.data||""):b.data,"iframe",ye(this.g),!0,!0),te(this.a,b,this.F),this.F=null,V(this.g,"close"),this.disconnect()):"ready"==a?this.Wa&&(this.Wa(),this.Wa=null):"resize"==a&&(this.Sb=b.height,this.Ob&&this.Ob(this.Sb))};
var De=function(a,b,c,d,e,f){var g=this,h=d&&w(d);if(!h||"_blank"!=h&&"_top"!=h&&"_"==h[0])throw Error('The only allowed targets are "_blank", "_top" and name targets');this.a=a;this.tc=b;this.$a=c;this.qc=d;this.Ka=e||null;this.ba=f||{};this.sa=null;this.cb=new Promise(function(l){g.sa=l});this.F=null;this.Xa=new Promise(function(l){g.F=l});this.g=this.P=this.X=null};k=De.prototype;k.open=function(){return Ee(this)};
k.disconnect=function(){this.P&&(this.P.stop(),this.P=null);this.g&&(this.g.disconnect(),this.g=null);if(this.X){try{this.X.close()}catch(a){}this.X=null}this.F=null};k.hb=function(){return this.X};k.Ja=function(){return this.Xa};k.message=function(a){V(this.g,"msg",a)};k.onMessage=function(a){this.g.Sa=a};
var Ee=function(a){var b=Fe(a),c=a.$a;if(!a.ba.hd){var d=se({requestId:a.tc,Ub:a.ba.Ub||qe(a.a.location.href),ec:a.Ka});c=c+(-1==c.indexOf("#")?"#":"&")+encodeURIComponent("__WA__")+"="+encodeURIComponent(d)}d=a.qc;"_top"!=w(d)&&ue(a.a)&&(d=y("_top"));try{var e=Ob(c,a.a,d,b)}catch(f){}if(!e&&"_top"!=w(d)&&!a.ba.fd){d=y("_top");try{e=Ob(c,a.a,d)}catch(f){}}e?(a.X=e,"_top"!=w(d)&&Ge(a)):He(a,Error("failed to open window"));return a.Xa.catch(function(){})},Fe=function(a){var b=a.a.screen,c=b.availWidth||
b.width,d=b.availHeight||b.height,e=a.a==a.a.top;var f=a.a.navigator;f=/Edge/i.test(f&&f.userAgent);c=Math.max(c-(e&&a.a.outerWidth>a.a.innerWidth?Math.min(100,a.a.outerWidth-a.a.innerWidth):f?100:0),.5*c);var g=Math.max(d-(e&&a.a.outerHeight>a.a.innerHeight?Math.min(100,a.a.outerHeight-a.a.innerHeight):f?100:0),.5*d);d=Math.floor(Math.min(600,.9*c));e=Math.floor(Math.min(600,.9*g));a.ba.width&&(d=Math.min(a.ba.width,c));a.ba.height&&(e=Math.min(a.ba.height,g));a=Math.floor((b.width-d)/2);b=Math.floor((b.height-
e)/2);c={height:e,width:d,resizable:"yes",scrollbars:"yes"};f||(c.left=a,c.top=b);f="";for(var h in c)f&&(f+=","),f+=h+"="+c[h];return f},Ge=function(a){a.P=new oe(500);a.P.addEventListener("tick",function(){Ie(a,!0)});a.P.start();a.g=new U(a.a,a.X,null);a.g.connect(a.na.bind(a))},Ie=function(a,b){if(!a.X||a.X.closed)a.P&&(a.P.stop(),a.P=null),a.a.setTimeout(function(){try{a.qa("canceled",null)}catch(c){He(a,c)}},b?3E3:0)},He=function(a,b){a.F&&a.F(Promise.reject(b));a.disconnect()};
De.prototype.qa=function(a,b){if(this.F){var c=this.g.isConnected();a=new pe(a,b,"popup",c?ye(this.g):oc(this.$a),c,c);te(this.a,a,this.F);this.F=null}this.g&&V(this.g,"close");this.disconnect()};De.prototype.na=function(a,b){var c=this;"connect"==a?(Ae(this.g,this.Ka),this.sa()):"result"==a?(a=b.code,this.qa(a,"failed"==a?Error(b.data||""):b.data)):"check"==a&&this.a.setTimeout(function(){return Ie(c)},200)};var Je=function(a,b,c,d,e){this.a=a;this.ic=b;this.jc=c;this.u=d;this.Ac=e};
Je.prototype.Ja=function(){var a=this,b=new pe(this.ic,this.jc,"redirect",this.u,this.Ac,!1);return new Promise(function(c){te(a.a,b,c)})};var Ke=function(){var a=window,b=this;this.version="1.23";this.a=a;this.J=a.location.hash;this.ub={};this.vb={};this.Qb=null;new Promise(function(c){b.Qb=c})},Le=function(a,b,c){var d=new Ce(a,b,c);return d.connect().then(function(){return d})};Ke.prototype.open=function(a,b,c,d,e){return{kd:Me(this,a,b,c,d,e).hb()}};
var Ne=function(a,b,c,d,e){var f=Me(a,"GPAY",b,c,d,e);return f.cb.then(function(){return f})};
Ke.prototype.Aa=function(a,b){var c=this.ub[a];c||(c=[],this.ub[a]=c);c.push(b);c=this.vb[a];if(!c&&this.J){try{var d=this.a,e=re(this.J).__WA_RES__;if(e){var f=JSON.parse(e);if(f&&f.requestId==a){var g=d.location.hash;if(g){var h=encodeURIComponent("__WA_RES__")+"=";e=-1;do if(e=g.indexOf(h,e),-1!=e){var l=0<e?g.substring(e-1,e):"";if(""==l||"?"==l||"#"==l||"&"==l){var m=g.indexOf("&",e+1);-1==m&&(m=g.length);g=g.substring(0,e)+g.substring(m+1)}else e++}while(-1!=e&&e<g.length)}var q=g;q=q||"";if(q!=
d.location.hash&&d.history&&d.history.replaceState)try{d.history.replaceState(d.history.state,"",q)}catch(L){}var F=f.code,x=f.data,D=f.origin,fa=d.document.referrer&&oc(d.document.referrer);c=new Je(d,F,x,D,D==fa)}else c=null}else c=null}catch(L){ve(L),this.Qb(L)}c&&(this.vb[a]=c)}(a=c)&&Oe(a,b)};
var Me=function(a,b,c,d,e,f){var g=new De(a.a,b,c,d,e,f);g.open().then(function(){Pe(a,b,g)});return g},Oe=function(a,b){Promise.resolve().then(function(){b(a)})},Pe=function(a,b,c){var d=a.ub[b];d&&d.forEach(function(e){Oe(c,e)});a.vb[b]=c};var W=function(a,b,c,d){this.l=a;this.ab=b||!1;this.Cb=c||new Ke;this.Kb=new dd;this.Ca=this.Z=null;this.xb=!1;this.Hb=this.b=null;this.Rb=d||null;this.mb=this.nb=this.s=this.Ea=null;this.fa=3E4;this.ab&&(z("\n.google-payments-dialog {\n    animation: none 0s ease 0s 1 normal none running;\n    background: none 0 0 / auto repeat scroll padding-box border-box #fff;\n    background-blend-mode: normal;\n    border: 0 none #333;\n    border-radius: 8px 8px 0 0;\n    border-collapse: separate;\n    bottom: 0;\n    box-shadow: #808080 0 3px 0 0, #808080 0 0 22px;\n    box-sizing: border-box;\n    letter-spacing: normal;\n    max-height: 100%;\n    overflow: visible;\n    position: fixed;\n    width: 100%;\n    z-index: 2147483647;\n    -webkit-appearance: none;\n    left: 0;\n}\n@media (min-width: 480px) {\n  .google-payments-dialog {\n    width: 480px !important;\n    left: -240px !important;\n    margin-left: calc(100vw - 100vw / 2) !important;\n  }\n}\n.google-payments-dialogContainer {\n  background-color: rgba(0,0,0,0.26);\n  bottom: 0;\n  height: 100%;\n  left: 0;\n  position: absolute;\n  right: 0;\n}\n.iframeContainer {\n  -webkit-overflow-scrolling: touch;\n}\n"),
z("\n.google-payments-dialogCenter {\n  animation: none 0s ease 0s 1 normal none running;\n  background-blend-mode: normal;\n  background: none 0 0 / auto repeat scroll padding-box border-box #fff;\n  border-collapse: separate;\n  border-radius: 8px;\n  border: 0px none #333;\n  bottom: auto;\n  box-shadow: #808080 0 0 22px;\n  box-sizing: border-box;\n  left: -240px;\n  letter-spacing: normal;\n  margin-left: calc(100vw - 100vw / 2) !important;\n  max-height: 90%;\n  overflow: visible;\n  position: absolute;\n  top: 100%;\n  transform: scale(0.8);\n  width: 480px;\n  z-index: 2147483647;\n  -webkit-appearance: none;\n}\n@media (min-height: 667px) {\n  .google-payments-dialogCenter {\n    max-height: 600px;\n  }\n}\n.google-payments-activeContainer {\n  top: 50%;\n  transform: scale(1.0) translateY(-50%);\n}\n"))};
W.prototype.Aa=function(a){this.Z||(this.Z=a,this.Cb.Aa("GPAY",this.pc.bind(this)))};
W.prototype.pc=function(a){var b=this;fd(this.Kb);this.Z(a.Ja().then(function(c){if("TIN"!=b.l&&c.origin!=Qe(b))throw Error("channel mismatch");var d=c.data;if(d.redirectEncryptedCallbackData)return Qc=3,Re(b,d.redirectEncryptedCallbackData).then(function(e){var f=Object.assign({},d);delete f.redirectEncryptedCallbackData;return Object.assign(f,e)});if(!c.kb||!c.xc)throw Error("channel mismatch");return d},function(c){var d=c.message;c=c.message;try{c=JSON.parse(d.substring(7))}catch(e){}c.statusCode&&
-1==["DEVELOPER_ERROR","MERCHANT_ACCOUNT_ERROR"].indexOf(c.statusCode)&&(c={statusCode:"CANCELED"});"AbortError"==c&&(c={statusCode:"CANCELED"});return Promise.reject(c)}))};
var Re=function(a,b){return new Promise(function(c,d){var e=Se(a),f=new XMLHttpRequest;f.open("POST",e,!0);"withCredentials"in f&&(f.withCredentials=!0);f.onreadystatechange=function(){if(!(2>f.readyState))if(100>f.status||599<f.status)f.onreadystatechange=null,d(Error("Unknown HTTP status "+f.status));else if(4==f.readyState)try{c(JSON.parse(f.responseText))}catch(g){d(g)}};f.onerror=function(){d(Error("Network failure"))};f.onabort=function(){d(Error("Request aborted"))};f.send(b)})};
W.prototype.A=function(a){var b=this;return new Promise(function(c,d){if(kd(a))c({result:!1});else{var e=window.navigator.userAgent,f=0<e.indexOf("OPA/")&&0<e.indexOf("AppleWebKit"),g=0<e.indexOf("FxiOS"),h=0<e.indexOf("Instagram"),l=0<e.indexOf("FB_IAB"),m=0<e.indexOf("AndroidMapsWebView");if((0<e.indexOf("GSA/")&&0<e.indexOf("Safari")||f||g||h||l||m)&&!b.ab)c({result:!1});else{g=!1;if(google.payments.api.ReadyToPayAdditionalBrowsers){if(0<e.indexOf("UCMini")){c({result:!1});return}g=0<e.indexOf("OPT")||
0<e.indexOf("UCBrowser")}var q=0<e.indexOf("Chrome")||0<e.indexOf("Firefox")||0<e.indexOf("Safari")||g||f;q&&2<=a.apiVersion&&a.existingPaymentMethodRequired?(a.environment=b.l,Uc(a,6,["isReadyToPayResponse","isReadyToPayError"],function(F){var x={result:q};a.existingPaymentMethodRequired&&(F.data.isReadyToPayError?d({statusCode:"DEVELOPER_ERROR",statusMessage:"Ready to pay error. Cause : "+F.data.isReadyToPayError}):x.paymentMethodPresent="READY_TO_PAY"==F.data.isReadyToPayResponse);c(x)})):c({result:q})}}})};
W.prototype.M=function(a){if(this.ab){this.ra(a);var b=Te(this,a),c=Ue(this,b.container,b.iframe,a);this.Ca={container:b.container,iframe:b.iframe,request:a,dataPromise:c}}};
W.prototype.R=function(a){var b=this;a.swg||a.apiVersion||(a.apiVersion=1);if(a.forceRedirect&&this.s)throw Error("Callback is not supported in redirect mode");a.environment=this.l;this.ra(a);if(this.ab){Qc=1;if(this.Ca){var c=this.Ca;var d=this.Ca.dataPromise;this.Ca=null}else c=Te(this,a),d=Ue(this,c.container,c.iframe,a);Ve(this,c.container,c.iframe,a);history.pushState({},"",window.location.href);var e=function(f){f.preventDefault();f=c;f.container.parentNode&&(b.Hb(Promise.reject({errorCode:"CANCELED"})),
We(f.container,f.iframe),b.b&&b.b.disconnect());window.removeEventListener("popstate",e)};window.addEventListener("popstate",e);a=new Promise(function(f){b.Hb=f});this.Z(Promise.race([d,a]))}else return Qc=a.forceRedirect?3:2,Ne(this.Cb,"TIN"==this.l?"/ui/pay":Qe(this)+"/gp/p/ui/pay",a.forceRedirect?y("_top"):y("gp-js-popup"),a,Xe(a)).then(function(f){var g=new Xc;b.Kb.show(f&&f.hb());f.onMessage(function(h){"partialPaymentDataCallback"==h.type?b.nb=bd(h.data,b.s,b.fa,g.Ra).then(function(l){return f.message(l)}):
"fullPaymentDataCallback"==h.type&&(b.mb=ad(h.data,b.s,b.fa,g.Ra).then(function(l){f.message(l)}))})})};var Xe=function(a){var b={width:600,height:600};a.forceRedirect||a.swg||(b.disableRedirectFallback=!0);return b};W.prototype.sb=function(a){this.s=a};
var Qe=function(a){return"LOCAL"==a.l?"":"https://"+("PREPROD"==a.l?"pay-preprod.sandbox":"SANDBOX"==a.l?"pay.sandbox":"CANARY"==a.l?"ibfe-canary.corp":"pay")+".google.com"},Se=function(a){var b=Qe(a)+"/gp/p/apis/buyflow/process";a.Rb&&(b+="?rk="+encodeURIComponent(a.Rb));return b},Ye=function(a,b){var c=window.location.origin,d=y("https://pay.google.com/gp/p/ui/pay?origin=%{origin}&coordination_token=%{coordinationToken}");if("CANARY"==a)d=y("https://ibfe-canary.corp.google.com/gp/p/ui/pay?origin=%{origin}&coordination_token=%{coordinationToken}");
else if("SANDBOX"==a||"PREPROD"==a)d=y("https://pay"+("PREPROD"==a?"-preprod":"")+".sandbox.google.com/gp/p/ui/pay?origin=%{origin}&coordination_token=%{coordinationToken}");return ub(d,{coordinationToken:void 0===b?"":b,origin:c})},We=function(a,b){Ze(b,"all 250ms ease 0s");b.height="0px";setTimeout(function(){a.parentNode&&a.parentNode.removeChild(a)},250)},Te=function(a,b){b=b.i&&b.i.renderContainerCenter?"google-payments-dialogCenter":"google-payments-dialog";var c=document.createElement("div");
c.classList.add("google-payments-dialogContainer");var d=document.createElement("div");d.classList.add("iframeContainer");var e=document.createElement("iframe");e.classList.add(b);e.setAttribute("frameborder","0");e.setAttribute("scrolling","no");d.appendChild(e);c.appendChild(d);document.body.appendChild(c);b={container:c,iframe:e};c=b.iframe;d=b.container;d.addEventListener("click",oa(a.hc,a,b));d.style.display="none";c.style.display="none";c.height="0px";Ze(c,"all 250ms ease 0s");a.xb=!1;return b};
W.prototype.hc=function(a){a.container.parentNode&&history.back()};
var Ve=function(a,b,c,d){b.style.display="block";c.style.display="block";setTimeout(function(){c.height="280px";d.i&&d.i.renderContainerCenter&&c.classList.add("google-payments-activeContainer");setTimeout(function(){a.xb=!0;a.Ea&&(Ze(c,a.Ea.transition),c.height=a.Ea.height,a.Ea=null)},250)},1)},Ze=function(a,b){yd(a,b);a.style.setProperty("-webkit-transition",b)},Ue=function(a,b,c,d){d.swg||d.apiVersion||(d.apiVersion=1);var e="";d.i&&d.i.coordinationToken&&(e=d.i.coordinationToken);d.environment=
a.l;var f;e=Ye(a.l,e);return Le(c,e,d).then(function(g){a.b=g;var h=new Xc;g.onMessage(function(l){"partialPaymentDataCallback"==l.type?a.nb=bd(l.data,a.s,a.fa,h.Ra).then(function(m){return g.message(m)}):"fullPaymentDataCallback"==l.type?a.mb=ad(l.data,a.s,a.fa,h.Ra).then(function(m){return g.message(m)}):"resize"==l.type&&(a.xb?(f||(f=Date.now()),Date.now()<f+250?Ze(c,l.transition+", height 250ms"):Ze(c,l.transition),c.height=l.height):a.Ea={height:l.height,transition:l.transition})});return g.Ja()}).then(function(g){We(b,
c);history.back();return g.data},function(g){We(b,c);history.back();return Promise.reject(g)})};W.prototype.ra=function(a){var b={startTimeMs:Date.now()};a.i=a.i?Object.assign(b,a.i):b};var $e="actions.google.com amp-actions.sandbox.google.com amp-actions-staging.sandbox.google.com amp-actions-autopush.sandbox.google.com payments.developers.google.com payments.google.com".split(" "),Y=function(a,b,c,d){this.jb=b;od(a);this.Mb=null;this.l=a.environment||"TEST";af||(af=-1!=$e.indexOf(window.location.hostname)&&a.i&&a.i.googleTransactionId?a.i.googleTransactionId:Oa(this.l));this.C=a;a.paymentDataCallback&&(a.paymentDataCallbacks={onPaymentDataChanged:a.paymentDataCallback});this.s=
null;this.m=new bf(a,c);this.Y=new W(this.l,c,d,a.i&&a.i.redirectKey);this.ka=5;b=this.m.mode;this.ma=5===b||4===b?new gd(this.l):this.Y;a.paymentDataCallbacks&&(this.s=a.paymentDataCallbacks,this.ma.sb(a.paymentDataCallbacks),this.Y.sb(a.paymentDataCallbacks));this.Y.Aa(this.Pb.bind(this));this.ma.Aa(this.Pb.bind(this));Qc=b;Oc=af;P({eventType:9,clientLatencyStartMs:Date.now(),buyFlowActivityReason:this.m.h,softwareInfo:X(this)});window.addEventListener("message",function(e){-1!=$e.indexOf(window.location.hostname)&&
"logPaymentData"===e.data.name&&P(e.data.data)})},af,X=function(a){return a.C.merchantInfo&&a.C.merchantInfo.softwareInfo?a.C.merchantInfo.softwareInfo:null};
Y.prototype.A=function(a){var b=this;if(a){var c={};this.C.environment&&(c.environment=this.C.environment);this.C.merchantInfo&&(c.merchantInfo=this.C.merchantInfo);this.C.i&&(c.i=this.C.i);a=Object.assign({},c,a)}var d=Date.now(),e=[].concat(ca(this.m.h));P({eventType:12,clientLatencyStartMs:d,buyFlowActivityReason:e,softwareInfo:X(this)});var f=nd()||pd(a);if(f)return new Promise(function(h,l){A({ia:"isReadyToPay",errorMessage:f});P({eventType:0,buyFlowActivityReason:e,error:2,softwareInfo:X(b)});
l({statusCode:"DEVELOPER_ERROR",statusMessage:f})});var g=[].concat(ca(this.m.h));return cf(this,a,g).then(function(h){P({eventType:0,clientLatencyStartMs:d,isReadyToPayApiResponse:h,buyFlowActivityReason:g,softwareInfo:X(b)});return h}).catch(function(h){if(h.statusCode){var l=h.statusCode;l="INTERNAL_ERROR"==l?1:"DEVELOPER_ERROR"==l?2:"MERCHANT_ACCOUNT_ERROR"==l?4:"UNSUPPORTED_API_VERSION"==l?5:"BUYER_CANCEL"==l?6:0}else l=1;P({eventType:0,buyFlowActivityReason:g,error:l,softwareInfo:X(b)});throw h;
})};
var cf=function(a,b,c){if(google.payments.api.DisableNativeReadyToPayCheckForPaymentHandler?4===a.m.mode&&!df(b):a.m.Za&&!df(b)){if(2<=b.apiVersion)return ef(a,b,c);var d=a.Y.A(b),e=a.ma.A(b);if(kd(b)&&!a.m.ga)return c.push(6),e;c.push(7);return e.then(function(){return d})}return a.Y.A(b)},ef=function(a,b,c){var d=Promise.resolve({result:!1});b.existingPaymentMethodRequired&&(d=Promise.resolve({result:!1,paymentMethodPresent:!1}));var e=d;if(md(b,"CRYPTOGRAM_3DS")){e=JSON.parse(JSON.stringify(b));for(var f=
0;f<e.allowedPaymentMethods.length;f++)"CARD"==e.allowedPaymentMethods[f].type&&(e.allowedPaymentMethods[f].parameters.allowedAuthMethods=["CRYPTOGRAM_3DS"]);c.push(8);e=a.ma.A(e)}var g=d;md(b,"PAN_ONLY")&&(c.push(9),g=a.Y.A(b));return a.m.ga?(c.push(99),e.then(function(){return g})):e.then(function(h){return 1==(h&&h.result)?h:g})};k=Y.prototype;k.M=function(a){var b=nd()||td(a);b?A({ia:"prefetchPaymentData",errorMessage:b}):(this.ra(a),this.m.Za&&!df(a)?this.ma.M(a):this.Y.M(a))};k.za=function(){};
k.R=function(a){var b=this,c=[].concat(ca(this.m.h)),d=function(){return P({eventType:5,buyFlowActivityReason:c.length?c:[99],softwareInfo:X(b)})},e=nd()||td(a);this.ka=a&&a.swg?6:5;if(e)this.jb(new Promise(function(l,m){P({eventType:1,error:2,buyFlowMode:b.ka,softwareInfo:X(b)});A({ia:"loadPaymentData",errorMessage:e});m({statusCode:"DEVELOPER_ERROR",statusMessage:e})})),d();else{if(this.s||a.callbackIntents){var f=vd(a,this.s);if(f){this.jb(new Promise(function(l,m){P({eventType:1,error:2,buyFlowMode:b.ka,
softwareInfo:X(b)});A({ia:"loadPaymentData",errorMessage:f});m({statusCode:"DEVELOPER_ERROR",statusMessage:f})}));d();return}}this.Mb=Date.now();var g=ff(this.m,a,c),h=5===g||4===g?this.ma:this.Y;g!==this.m.mode&&(Qc=g);this.ra(a);d();h.R(a)}};
k.la=function(a){a=void 0===a?{}:a;a=void 0===a?{}:a;Object.values(Ga).includes(a.buttonType)||(a.buttonType="buy");Object.values(Ia).includes(a.buttonSizeMode)||(a.buttonSizeMode="static");var b=a,c=Fc.includes(Ra());if((google.payments.api.EnableDynamicGpayButtonForTesting||google.payments.api.EnableDynamicGpayButton&&c)&&"short"!==b.buttonType&&"plain"!==b.buttonType)a=Gc(a);else{Dc||(z("\n.gpay-button {\n  background-origin: content-box;\n  background-position: center center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  border: 0px;\n  border-radius: 4px;\n  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 1px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;\n  cursor: pointer;\n  height: 40px;\n  min-height: 40px;\n  padding: 11px 24px;\n}\n\n.gpay-button.black {\n  background-color: #000;\n  box-shadow: none;\n  padding: 12px 24px 10px;\n}\n\n.gpay-button.white {\n  background-color: #fff;\n}\n\n.gpay-button.short, .gpay-button.plain {\n  min-width: 90px;\n  width: 160px;\n}\n\n.gpay-button.black.short, .gpay-button.black.plain {\n  background-image: url(https://www.gstatic.com/instantbuy/svg/dark_gpay.svg);\n}\n\n.gpay-button.white.short, .gpay-button.white.plain {\n  background-image: url(https://www.gstatic.com/instantbuy/svg/light_gpay.svg);\n}\n\n.gpay-button.black.active {\n  background-color: #5f6368;\n}\n\n.gpay-button.black.hover {\n  background-color: #3c4043;\n}\n\n.gpay-button.white.active {\n  background-color: #fff;\n}\n\n.gpay-button.white.focus {\n  box-shadow: #e8e8e8 0 1px 1px 0, #e8e8e8 0 1px 3px;\n}\n\n.gpay-button.white.hover {\n  background-color: #f8f8f8;\n}\n\n.gpay-button-fill, .gpay-button-fill > .gpay-button.white, .gpay-button-fill > .gpay-button.black {\n  width: 100%;\n  height: inherit;\n}\n\n.gpay-button-fill > .gpay-button.white,\n  .gpay-button-fill > .gpay-button.black {\n    padding: 11px 15%;\n}\n\n"),
b=Kc(),c=window.navigator.userAgent,c=google.payments.api.EnablePngExtensionForButton&&0<c.indexOf("Safari")&&(0<c.indexOf("iPhone")||0<c.indexOf("iPad"))?"png":"svg",z("\n    .gpay-button.long, .gpay-button.buy {\n      min-width: "+Ja[b]+"px;\n      width: 240px;\n    }\n\n    .gpay-button.donate {\n      min-width: "+Ka[b]+"px;\n      width: 240px;\n    }\n\n    .gpay-button.white.long, .gpay-button.white.buy {\n      background-image: url(https://www.gstatic.com/instantbuy/svg/light/"+b+"."+c+
");\n    }\n\n    .gpay-button.black.long, .gpay-button.black.buy {\n      background-image: url(https://www.gstatic.com/instantbuy/svg/dark/"+b+"."+c+");\n    }\n\n    .gpay-button.white.donate {\n      background-image: url(https://www.gstatic.com/instantbuy/svg/light/donate/"+b+"."+c+");\n    }\n\n    .gpay-button.black.donate {\n      background-image: url(https://www.gstatic.com/instantbuy/svg/dark/donate/"+b+"."+c+");\n    }"),Dc=!0);b=document.createElement("button");Ic(b);Object.values(Ha).includes(a.buttonColor)||
(a.buttonColor="default");"default"==a.buttonColor&&(a.buttonColor="black");b.setAttribute("class","gpay-button "+Hc(a));Jc(b);if(a.onClick)b.addEventListener("click",a.onClick);else throw Error("Parameter 'onClick' must be set.");c=document.createElement("div");"fill"===a.buttonSizeMode&&c.setAttribute("class","gpay-button-fill");c.appendChild(b);a=c}b=Date.now();P({eventType:2,clientLatencyStartMs:b,buyFlowActivityReason:this.m.h,softwareInfo:X(this)});return a};
k.Pb=function(a){var b=this;a=a.then(function(c){google.payments.api.LogInternally&&console.log("payment data",c);if(c.error){var d=Error();d.statusCode=c.error.statusCode;d.statusMessage=c.error.statusMessage;A({ia:"loadPaymentData",errorMessage:d.statusMessage});throw d;}return c});a.then(function(c){google.payments.api.LogInternally&&console.log("payment data resolve to ",c);P({eventType:1,clientLatencyStartMs:b.Mb,buyFlowMode:b.ka,buyFlowActivityReason:b.m.h,softwareInfo:X(b)})}).catch(function(c){google.payments.api.LogInternally&&
console.log("payment data has error",c);c.errorCode?P({eventType:1,error:c.errorCode,buyFlowMode:b.ka,buyFlowActivityReason:b.m.h,softwareInfo:X(b)}):P({eventType:1,error:6,buyFlowMode:b.ka,buyFlowActivityReason:b.m.h,softwareInfo:X(b)})});this.jb(a)};
k.ra=function(a){var b={googleTransactionId:af,usingPayJs:!0};a.i=a.i?Object.assign(b,a.i):b;a.i.firstPartyMerchantIdentifier&&delete a.i.firstPartyMerchantIdentifier;this.C.i&&this.C.i.firstPartyMerchantIdentifier&&(a.i.firstPartyMerchantIdentifier=this.C.i.firstPartyMerchantIdentifier)};Y.prototype.createButton=Y.prototype.la;Y.prototype.loadPaymentData=Y.prototype.R;Y.prototype.notifyAvailableOffers=Y.prototype.za;Y.prototype.prefetchPaymentData=Y.prototype.M;Y.prototype.isReadyToPay=Y.prototype.A;
var gf=null,bf=function(a,b){b=void 0===b?!1:b;this.bb=a;this.h=[];this.ga=hf(this);this.Za=jf(this);this.mode=2;b?(this.h=[38],this.mode=1):this.Za&&this.ga?this.mode=5:this.Za&&(this.mode=4);this.bb.paymentDataCallbacks&&this.h.push(1)},df=function(a){return!0===(a.i&&a.i.disableNative)},ff=function(a,b,c){if(2===a.mode||1===a.mode)return a.mode;if(df(b))return c.push(3),2;if(google.payments.api.UseCanMakePaymentResultFromPayjs){if(a.ga&&!gf)return c.push(40),2}else if(a.ga&&!Rc)return c.push(4),
2;return a.ga&&b.swg?(c.push(5),2):a.mode},hf=function(a){if(null!=window.navigator.userAgent.match(/Android|iPhone|iPad|iPod|BlackBerry|IEMobile/i))return a.h.push(37),!1;var b=window.navigator.userAgent.match(/Chrome\/([0-9]+)\./i);if(!("PaymentRequest"in window&&null!=b&&70<=Number(b[1])&&"Google Inc."==window.navigator.vendor))return a.h.push(36),!1;a.h.push(98);return"undefined"!=typeof google&&google.payments.api.PaymentHandlerLaunchPayjs?a.bb.paymentDataCallbacks&&(a.h.push(97),!google.payments.api.PaymentHandlerDynamicUpdatesLaunchPayjs)?
(a.h.push(39),!1):!0:(a.h.push(33),!1)},jf=function(a){var b=-1!==window.navigator.userAgent.indexOf("OPT/"),c=-1!==window.navigator.userAgent.indexOf("SamsungBrowser/");if(-1!==window.navigator.userAgent.indexOf("OPR/")||b||c)return a.h.push(35),!1;if(a.ga)return!0;if(google.payments.api.DisablePaymentRequest&&!google.payments.api.EnablePaymentRequest)return a.h.push(3),!1;b=window.navigator.userAgent.match(/Android/i);c=window.navigator.userAgent.match(/Chrome\/([0-9]+)\./i);(b=null!=b&&"PaymentRequest"in
window&&"Google Inc."==window.navigator.vendor&&null!=c&&59<=Number(c[1])&&!a.bb.paymentDataCallbacks)||a.h.push(34);return b};ja("google.payments.api.PaymentsAsyncClient",Y);Y.prototype.isReadyToPay=Y.prototype.A;Y.prototype.prefetchPaymentData=Y.prototype.M;Y.prototype.loadPaymentData=Y.prototype.R;Y.prototype.createButton=Y.prototype.la;Y.prototype.notifyAvailableOffers=Y.prototype.za;var Z=function(a,b){a=void 0===a?{}:a;this.oc=Pa({},window.gpayMerchantIdFromUrl?{merchantInfo:{merchantId:window.gpayMerchantIdFromUrl}}:{},window.gpayInitParams,a);this.La=new Y(this.oc,this.rc.bind(this),b);this.Ba=null};k=Z.prototype;k.rc=function(a){this.Ba(a)};k.A=function(a){return this.La.A(a)};k.M=function(a){this.La.M(a)};k.za=function(){};
k.R=function(a){var b=this;google.payments.api.EnablePwgTestExperiment&&console.log("ZOMBIEMONKEYATEMYBRAIN");return(new Promise(function(c){if(b.Ba)throw Error("This method can only be called one at a time.");b.Ba=c;b.La.R(a)})).then(function(c){b.Ba=null;return c},function(c){b.Ba=null;throw c;})};k.la=function(a){a=void 0===a?{}:a;return this.La.la(a)};Z.prototype.createButton=Z.prototype.la;Z.prototype.loadPaymentData=Z.prototype.R;Z.prototype.notifyAvailableOffers=Z.prototype.za;
Z.prototype.prefetchPaymentData=Z.prototype.M;Z.prototype.isReadyToPay=Z.prototype.A;ja("google.payments.api.PaymentsClient",Z);Z.prototype.isReadyToPay=Z.prototype.A;Z.prototype.prefetchPaymentData=Z.prototype.M;Z.prototype.loadPaymentData=Z.prototype.R;Z.prototype.createButton=Z.prototype.la;Z.prototype.notifyAvailableOffers=Z.prototype.za;google.payments.api.UseCanMakePaymentResultFromPayjs&&(new PaymentRequest([{supportedMethods:["https://google.com/pay"]}],{total:{label:"Estimated Total Price",amount:{currency:"USD",value:"10"}}})).canMakePayment().then(function(a){return gf=a}).catch(function(){return gf=!1});}).call(this);
